<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/GolanBackEnd/app/View/Layouts/default.ctp" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/GolanBackEnd/app/View/Projects/control_add.ctp" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/app/components/directive.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/app/components/header/header.controller.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/app/components/header/header.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/app/components/partials/items-gallery.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/app/components/partials/items-list.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/app/index.js" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>